.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, max-content);
  grid-template-rows: repeat(2, min-content);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    gap: 32px;
  }
}